# amitransfer

./: .gitignore  AMIinOneFile - version corrige VM.java  LICENSE  README.md
AMIin/: README.md  package-lock.json  package.json
AMIin/src/fr/amille/amiin/: AMIin.java
AMIin/src/fr/amille/amiin/constant/: AMIConstants.java
AMIin/src/fr/amille/amiin/states/: ShowControlInfo.java
AMIin/src/main/java/fr/amille/amiin/states/: Context.java  End.java  PrintBlocks.java  ShowControlInfo.java  State.java  WaitFile.java
AMIin/src/main/java/fr/amille/amiin/view/: MainFrame.java  MainPanel.java
AMIin/web/: index.html
AMIinOneFile/: build.gradle
AMIinOneFile/src/: AMIinOneFile.java
AMIinOneFile/src/main/java/fr/amille/amiinonefile/: AMIinOneFile.java
AMIout/: .gitignore  README.md  build.gradle
AMIout/src/fr/amille/amiout/: AMIout.java
AMIout/src/fr/amille/amiout/states/: End.java  Pause.java  ReadBlocks.java  ReadControl.java  Resume.java  State.java
AMIout/src/fr/amille/amiout/view/: MainFrame.java  MainPanel.java
AMIout/src/main/java/fr/amille/amiout/: AMIout.java  Datascreen.java  Pixel.java
AMIout/src/main/java/fr/amille/amiout/constant/: AMIConstants.java
AMIout/src/main/java/fr/amille/amiout/entity/: FileInformation.java  Pixel.java
AMIout/src/main/java/fr/amille/amiout/exception/: AMITransferGenericException.java  AMITransfertGenericException.java
AMIout/src/main/java/fr/amille/amiout/service/screen/: MouseAndKeyboardService.java  ScreenService.java  ThreadingService.java
AMIout/src/main/java/fr/amille/amiout/states/: Context.java  End.java  Pause.java  ReadBlocks.java  ReadControl.java  ReadData.java  Ready.java  Resume.java  SearchingControlPixel.java  SearchingDataPixel.java  SearchingFirstPiexel.java  SearchingPixel.java  State.java
AMIout/src/main/java/fr/amille/amiout/view/: MainFrame.java  MainPanel.java
Documentation/: AMITransfert_flow.bpmn
Release/: AMITransfert.xmind
_archive/AMIin/: build.gradle
_archive/AMIin/src/main/java/fr/amille/amiin/states/: Context.java
_archive/AMIin/src/main/java/fr/amille/amiin/view/: MyAbstractSwingWorker.java
_archive/AMIinOneFile/src/main/java/fr/amille/amiinonefile/: AMIinOneFile.java
_archive/AMIout/src/main/java/fr/amille/amiout/constant/: AMIConstants.java
_archive/AMIout/src/main/java/fr/amille/amiout/states/: Ready.java
_archive/AMIout/src/main/java/fr/amille/amiout/view/: MyAbstractSwingWorker.java
