plugins {
    id 'java'
    id 'application'
}

mainClassName = 'fr.amille.amiinonefile.AMIinOneFile'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'AMIinOneFile',
                   'Implementation-Version': version,
                   'Main-Class': 'fr.amille.amiinonefile.AMIinOneFile'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

