apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
	
    manifest {
        attributes 'Implementation-Title': 'AMIout',
                   'Implementation-Version': version,
                   'Main-Class': 'fr.amille.amiout.AMIout'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

